{
  "name": "ngx-position",
  "version": "4.0.1",
  "description": "A set of angular directives that allow to absolute align elements according to another one's position, as well as another set that allow to quickly apply CSS positioning properties.",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "build": "gulp clean-ts && node_modules/.bin/ngc -p tsconfig.json",
    "push": "npm publish && git add . && git commit -m $(node -pe 'JSON.parse(process.argv[1]).version' \"$(cat package.json)\") && git push"
  },
  "devDependencies": {
    "@angular/core": "4.0.0",
    "@angular/compiler": "4.0.0",
    "@angular/compiler-cli": "4.0.0",
    "chai": "3.5.0",
    "del": "2.2.2",
    "gulp": "3.9.1",
    "gulp-rename": "1.2.2",
    "gulp-shell": "0.5.2",
    "gulp-sourcemaps": "2.4.0",
    "gulp-typescript": "3.1.6",
    "merge2": "1.0.2",
    "rxjs": "5.2.0",
    "typescript": "2.2.2",
    "zone.js": "0.8.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sergiocarneiro/ngx-position.git"
  },
  "keywords": [
    "angular",
    "interface",
    "positioning",
    "centering",
    "aligment",
    "element",
    "directive",
    "above",
    "below",
    "left",
    "right",
    "center"
  ],
  "author": "Sérgio Carneiro <sergio.carneiro21@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sergiocarneiro/ngx-position/issues"
  },
  "homepage": "https://github.com/sergiocarneiro/ngx-position#readme"
}
